# This is the enemy initial layout for each round.
# Please avoid blank lines.
# Comment lines start by a '#' sign.
# Delimit round layouts by a line starting with the percent '%' sign. And end
# the file with a '%' sign as well.
# Each line consists of three integers, separated by spaces:
#       1) Item ID (from 2 to 5); TROOPER, DEMON, BULL and CYBERBULL.
#       2) Row position (inside collision matrix); expect 15 or 30 rows at
#          most. So the range is [0, 14] or [0, 29]
#       3) Column position; expect 25 columns at most. Range is [0, 24].
#
# NOTE: Characters after the '%' sign are ignored so you can use them as both
# round delimiters and comments if you use them smartly.
#
# Round 0
5   0   0
3  14   3
3  14   5
3  14   7
3  14   9
4  12  11
4  12  13
4  12  15
4  12  17
5   2  19
5   2  21
% Round 1
2   0   0
2   0  24
% Round 2
3  10   0
3  10  24
2   5   6
% Round 3
3   3   0
2   3   5
2  12  19
3  12  24
% Round 4
2   0   0
2   0  24
2  14   0
2  14  24
3   5   0
3   5  24
3  10   0
3  10  24
% Round 5
4   7   3
% Round 6
4  12   1
3   2   2
3   2   4
2   2  23
2   2  21
% Round 7
2  14   3
2  14   5
2  14   7
2  14   9
3  12  11
3  12  13
3  12  15
3  12  17
4   2  19
4   2  21
% Round 8
4   0   0
4   0  24
4  14   0
4  14  24
% Round 9
5   6  20
% Round 10
2   0   0
2   2   2
3   0   4
3   2   6
3   0   8
3   2  10
4   0  12
5   2  14
4   0  16
3   2  18
3   0  20
3   2  22
2   0  24
2  12   0
2  14   2
3  12   4
3  14   6
3  12   8
3  14  10
4  12  12
5  14  14
4  12  16
3  14  18
3  12  20
3  14  22
2  12  24
% End
